# project-overview-backend

./: .dockerignore  .editorconfig  Dockerfile  pom.xml
.github/workflows/: codeql-analysis.yml  run-tests.yml
project-overview-api/: pom.xml
project-overview-api/src/main/kotlin/de/darkatra/projectoverview/api/: LoggingAware.kt
project-overview-api/src/main/kotlin/de/darkatra/projectoverview/api/annotation/: Check.kt  CheckName.kt  CheckParameter.kt  Plugin.kt  PluginConfiguration.kt  RepositoryDirectory.kt
project-overview-api/src/main/kotlin/de/darkatra/projectoverview/api/check/: CheckOutcome.kt  CheckResult.kt
project-overview-application/: pom.xml
project-overview-application/src/main/kotlin/de/darkatra/projectoverview/: ProjectOverviewApplication.kt  StringExtensions.kt
project-overview-application/src/main/kotlin/de/darkatra/projectoverview/check/: Check.kt  CheckConfiguration.kt  CheckController.kt  CheckService.kt
project-overview-application/src/main/kotlin/de/darkatra/projectoverview/context/: ArgumentResolutionException.kt  ArgumentResolver.kt  ArgumentResolverRegistry.kt  CheckContext.kt  CheckNameArgumentResolver.kt  CheckParameterArgumentResolver.kt  DefaultCheckContext.kt  InvokablePluginTarget.kt  Plugin.kt  PluginAware.kt  PluginAwareCheckContext.kt  PluginConfigurationBeanRegistrar.kt  PluginManager.kt  PluginNotFoundException.kt  PluginProperties.kt
project-overview-application/src/main/kotlin/de/darkatra/projectoverview/git/: Repository.kt  RepositoryService.kt  RepositoryServiceConfiguration.kt  RepositoryServiceProperties.kt
project-overview-application/src/main/kotlin/de/darkatra/projectoverview/resolution/: ArgumentResolutionException.kt  ArgumentResolver.kt  ArgumentResolverRegistry.kt  CheckNameArgumentResolver.kt  CheckParameterArgumentResolver.kt  RepositoryDirectoryArgumentResolver.kt
project-overview-application/src/main/resources/: application.yml
project-overview-application/src/test/resources/: application-it.yml
src/main/kotlin/de/darkatra/projectoverview/: ProjectOverviewApplication.kt
src/main/kotlin/de/darkatra/projectoverview/api/: CheckController.kt  RepositoryController.kt
src/main/kotlin/de/darkatra/projectoverview/api/model/: CheckConfigurationResponse.kt  CheckConfigurationUpsertRequest.kt  CheckResponse.kt  CheckResultResponse.kt  CheckToRepositoryLinkRequest.kt  PerformChecksRequest.kt  RepositoryCreateRequest.kt  RepositoryDeleteRequest.kt  RepositoryResponse.kt
src/main/kotlin/de/darkatra/projectoverview/base/: CheckBuilder.kt  CheckConfigurationAdapter.kt  CheckNameParameterValueResolver.kt  CheckService.kt  CheckToRepositoryAdapter.kt  ForceRefreshCacheAnnotationParameterValueResolver.kt  LoggingAware.kt  ParameterAnnotationParameterValueResolver.kt  ParameterValueResolver.kt  ParameterValueResolverRegistry.kt  RepositoryAdapter.kt  RepositoryDirectoryParameterValueResolver.kt  RepositoryService.kt  RepositoryServiceConfiguration.kt  RepositoryServiceProperties.kt
src/main/kotlin/de/darkatra/projectoverview/base/model/: Check.kt  CheckConfiguration.kt  CheckName.kt  CheckResult.kt  (+8 more)
src/main/kotlin/de/darkatra/projectoverview/maven/: MavenCheck.kt  MavenCheckMode.kt  MavenCheckModeConverter.kt  MavenModelResolver.kt  MavenModelResolverConfiguration.kt  MavenModelResolverProperties.kt  MavenUrlVersionResolver.kt  ModelResolutionException.kt  StaticVersionResolver.kt  VersionResolver.kt  VersionResolverConverter.kt
src/main/kotlin/de/darkatra/projectoverview/regex/: PathConverter.kt  PatternConverter.kt  RegexCheck.kt  RegexCheckMode.kt
src/main/kotlin/de/idealo/projectoverviewhackday/: ProjectOverviewHackdayApplication.kt
src/main/kotlin/de/idealo/projectoverviewhackday/api/: CheckController.kt  RepositoryController.kt
src/main/kotlin/de/idealo/projectoverviewhackday/base/: CheckBuilder.kt  CheckConfigurationAdapter.kt  CheckNameParameterValueResolver.kt  CheckService.kt  CheckToRepositoryAdapter.kt  LoggingAware.kt  ParameterAnnotationParameterValueResolver.kt  ParameterValueResolver.kt  ParameterValueResolverRegistry.kt  RepositoryAdapter.kt  RepositoryDirectoryParameterValueResolver.kt  RepositoryService.kt  RepositoryServiceConfiguration.kt  RepositoryServiceProperties.kt  VersionParser.kt
src/main/kotlin/de/idealo/projectoverviewhackday/clients/: BitBucketAdapterConfiguration.kt  BitBucketAdapterProperties.kt  BitBucketClient.kt  BitBucketClientConfiguration.kt  BitBucketClientProperties.kt  BitBucketRepositoryAdapter.kt
src/main/kotlin/de/idealo/projectoverviewhackday/common/: MavenPomParser.kt  MavenPropertyResolver.kt  OpenShiftPropertyParser.kt  RepositoryAdapter.kt
src/main/kotlin/de/idealo/projectoverviewhackday/maven/: MavenCheck.kt  MavenCheckMode.kt  MavenCheckModeConverter.kt  MavenModelResolver.kt  MavenModelResolverConfiguration.kt  MavenModelResolverProperties.kt  MavenUrlVersionResolver.kt  ModelResolutionException.kt  StaticVersionResolver.kt  VersionResolver.kt  VersionResolverConverter.kt
src/main/kotlin/de/idealo/projectoverviewhackday/model/: Artifact.kt  ArtifactCheck.kt  Check.kt  CheckOutcome.kt  CheckResult.kt  CheckStatus.kt  DependencyCheck.kt  OpenShiftPropertyCheck.kt  OpenshiftPropertyCheck.kt  ParentCheck.kt  Property.kt  Repository.kt  StaticVersionResolver.kt  UrlVersionResolver.kt  Version.kt  VersionEvaluator.kt  VersionParser.kt  VersionResolver.kt
src/main/kotlin/de/idealo/projectoverviewhackday/regex/: PathConverter.kt  PatternConverter.kt  RegexCheck.kt  RegexCheckMode.kt
src/main/kotlin/de/idealo/projectoverviewhackday/service/: MavenPomParser.kt  MavenPropertyResolver.kt  OpenShiftPropertyParser.kt  RepositoryService.kt  RepositoryServiceConfiguration.kt  RepositoryServiceProperties.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/kotlin/de/darkatra/projectoverview/: RepositoryOverviewApplicationTest.kt
src/test/kotlin/de/idealo/projectoverviewhackday/: RepositoryOverviewHackdayApplicationTests.kt
src/test/kotlin/de/idealo/projectoverviewhackday/model/: VersionTest.kt
src/test/resources/: application-it.yml
(+73 files in other folders)
